a_1 = MakeRationalFunction(x_1);
a_2 = MakeRationalFunction(x_2);
a_3 = MakeRationalFunction(x_3);
b_1 = MakeRationalFunction(y_1);
b_2 = MakeRationalFunction(y_2);
b_3 = MakeRationalFunction(y_3);c=-2\begin{pmatrix}a_{1}-a_{2}&b_{1}-b_{2}\\ a_{2}-a_{3}&b_{2}-b_{3}\end{pmatrix};
d=\begin{pmatrix}a_2^2+b_2^2-a_1^2-b_1^2 \\ a_3^2+b_3^2-a_2^2-b_2^2\end{pmatrix};
ci=c^-1;
s=ci d;
p = MakeExpression ( (s_1)_1);
q= MakeExpression((s_2)_1);
(
x_1 = 1 ;
y_1 = 1;
x_2 = 3;
y_2 = 3;
x_3 = 2;
y_3 = 5;
PlotPoint((x_1, y_1), blue)+
PlotPoint((x_2, y_2), blue)+
PlotPoint((x_3, y_3), blue)+

PlotImplicit( (x-p)^2+(y-q)^2-((x_1-p)^2+(y_1-q)^2), (-3,-3), (7,7), (13,13));
)_7;
(
x_1 = 1;
y_1 = 1;
x_2 = 3;
y_2 = 3;
x_3 = 2;
y_3 = 5;

rSquared = ((x_1-p)^2+(y_1-q)^2);
PlotPoint((x_1, y_1), blue)+
PlotPoint((x_2, y_2), blue)+
PlotPoint((x_3, y_3), blue)+
Plot2D( q+ sqrt(rSquared- (x-p)^2), p-sqrt(rSquared)+0.001, p+sqrt(rSquared)-0.001)+
Plot2D( q- sqrt(rSquared- (x-p)^2), p-sqrt(rSquared)+0.001, p+sqrt(rSquared)-0.001);
)_8
