h_1 = x_2-u_3;
h_2 = (x_1-u_1)u_3-x_2u_2;
h_3 = x_4 x_1 - x_3 u_3;
h_4 = x_4(u_2-u_1)-(x_3-u_1)u_3;
g_1 =Polynomialize(  x_3^2+x_4^2-(x_1-x_3)^2-(x_2-x_4)^2);
g_2 =Polynomialize( (u_2-x_3)^2+(u_3-x_4)^2- ((x_3-u_1)^2+x_4^2));

a = ({x}_{1} {x}_{4} -{x}_{2} {x}_{3} ,
{u}_{3} -{x}_{2} ,
{u}_{2} {x}_{2}^2-2{u}_{2} {x}_{2} {x}_{4} -{x}_{1} {x}_{2}^2+2{x}_{2}^2{x}_{3} ,
{u}_{2} {x}_{1} {x}_{2} -2{u}_{2} {x}_{2} {x}_{3} -{x}_{1}^2{x}_{2} +2{x}_{1} {x}_{2} {x}_{3} ,
{u}_{1} {x}_{4} +{u}_{2} {x}_{2} -{u}_{2} {x}_{4} -{x}_{1} {x}_{2} +{x}_{2} {x}_{3} ,
{u}_{1} {x}_{2} +{u}_{2} {x}_{2} -{x}_{1} {x}_{2} );



