%HideLHS
%DontUsePredefinedWordSplits
TurnOffRules(CommonDenominator, AddTerms, DivideExpressionsAsIfPolynomial, CommuteIfUnivariate,CommuteAtimesBtimesCifUnivariate, ConstantExtraction, AssociativeRule);
a_1= MakeInputBox(name=a_1, value = 0);

a_2= MakeInputBox(name=a_2, value = 0);

b_1 = MakeInputBox(name=b_1, value = 1);

b_2 = MakeInputBox(name=b_2, value = 0);
c_1 = MakeInputBox(name=c_1, value = 0.9);
c_2 = MakeInputBox(name=c_2, value = 0.9);
A= (a_1, a_2);
B= (b_1, b_2);
C= (c_1, c_2);
t_a =     ((A-C)(B-C)^t)_1 / ((B-C)(B-C)^t)_1;
t_b =     ((B-A)(C-A)^t)_1 / ((C-A)(C-A)^t)_1;
t_c =     ((C-B)(A-B)^t)_1 / ((A-B)(A-B)^t)_1;

H_a=( b_1 t_a +c_1(1-t_a), b_2 t_a + c_2(1-t_a));
H_b=(c_1 t_b +a_1(1-t_b), c_2 t_b + a_2(1-t_b));
H_c=(a_1 t_c +b_1(1-t_c), a_2 t_c + b_2(1-t_c));
tick = 0.05;
ab = (A-B)/ sqrt( (a_1-b_1)^2+(a_2-b_2)^2);
bc = (B-C)/ sqrt( (b_1-c_1)^2+(b_2-c_2)^2);
ca = (C-A)/ sqrt( (c_1-a_1)^2+(c_2-a_2)^2);
abperp = (-ab_2, ab_1);
bcperp = (-bc_2, bc_1);
caperp = (-ca_2, ca_1);
heel_c = (H_c+ab*tick, H_c+abperp*tick+ab*tick, H_c + abperp*tick);

PlotPath((A,B, C, A), blue) 
+ PlotSegment(A, (B+C)/2, blue)
+ PlotSegment(B, (C+A)/2, blue)
+ PlotSegment(C, (A+B)/2, blue)
+PlotPath(heel_c, red) 
+ PlotSelectablePoint((a_1, a_2))
+ PlotSelectablePoint((b_1, b_2))
+ PlotSelectablePoint((c_1, c_2))
+ PlotRemoveCoordinateAxes()
+ PlotPoint((A+B+C)/3, orange) 
+ PlotSegment(A, H_a, green)
+ PlotSegment(B, H_b, green)
+ PlotSegment(C, H_c, green)+PlotWindow(800, 800)

